cff-version: 1.2.0
message: "If you use this dataset, please cite as below"
type: dataset
authors:
  - name: "jakkrapongt"
title: "Cape Verde Administrative Divisions Dataset"
version: "2026.05"
date-released: "2026-05-30"
url: "https://github.com/open-admin-data/cape-verde-administrative-divisions"
repository-code: "https://github.com/open-admin-data/cape-verde-administrative-divisions"
license: CC-BY-4.0
keywords:
  - cape verde
  - administrative-divisions
  - geography
  - open-data
  - dataset
  - multilingual
abstract: >
  Open dataset of Cape Verde's administrative hierarchy:
  22 municipalitys, 32 parishs.
  Bilingual with coordinates and postal codes where available.
